df <- data.frame(
  ID = c("S2", "S2", "S2", "S3", "S4", "S4"),
  Year = c(2018, 2019, 2020, 2019, 2018, 2019),
  day = c(0, 345, 740, 344, 30, 356),
  Weight = c(17.6, 27.2, 30.2, 34, 54.3, 71.3),
  Cond = c(3,4,5,5,6,4),
  Sun = c("sul", "cat", "bab", "okc", "fan", "pep"),
  group = c(1,1,1,2,2,2),
  centroid = c("-117.0852854", "-117.0852854", "-117.0852854", "-117.0852854", "-117.0852854", "-117.0852854"),
  date = c("2018-8-28 UTC", "2019-7-7 UTC", "2020-10-23 UTC", "2018-10-23 UTC", "2018-10-23 UTC" ,"2018-10-23 UTC"),
pp = c(6,5,4,3,2,1) )


df <- data.frame(
  ID = c("S2", "S2", "S2", "S3", "S4", "S4"),
  Year = c(2018, 2019, 2020, 2019, 2018, 2019),
  day = c(0, 345, 740, 344, 30, 356),
  Weight = c(17.6, 27.2, 30.2, 34, 54.3, 71.3),
  rate = c(.3,-.4,.5,.5,-.6,.4),
  pp = c(6,5,4,3,2,1),
  var1 = c(23,4,34,33,22,5),
  var2 = c(4,5,44,5,0, NA),
  var3 = c(NA, NA, NA, 3, 3,4))



# Create the first example dataframe
ind1 <- data.frame(
  patch = sample(1:3, 6, replace = TRUE),
  sex = sample(c("M", "F"), 6, replace = TRUE),
  age = sample(1:5, 6, replace = TRUE),
  CDist = sample(c(runif(5, 0, 1), -9999), 6, replace = TRUE)
)

# Create the second example dataframe
ind2 <- data.frame(
  patch = sample(1:3, 6, replace = TRUE),
  sex = sample(c("M", "F"), 6, replace = TRUE),
  age = sample(1:5, 6, replace = TRUE),
  CDist = sample(c(runif(5, 0, 1), -9999), 6, replace = TRUE)
)

# Create the third example dataframe
ind3 <- data.frame(
  patch = sample(1:3, 6, replace = TRUE),
  sex = sample(c("M", "F"), 6, replace = TRUE),
  age = sample(1:5, 6, replace = TRUE),
  CDist = sample(c(runif(5, 0, 1), -9999), 6, replace = TRUE)
)

