#Dominique Alò
#read cdpop outfile and save as a genepop file (.gen)
#This reads the output files from CDMETAPOP into GSTUDIO. I modified the original  function available from the 
# Dyer lab at https://rdrr.io/github/dyerlab/gstudio/src/R/read_population.R because 
# the original script wasn't working as it was reading only the first 9 alleles and could not 
# read alleles with more than one digit. 

#load library
library(gstudio)

#load modified function
source("~/Google Drive/WestslopeCutthroatTrout/scripts/read.cdpop.R")

#load patchvars file
mydata<-read.csv("~/Google Drive/WestslopeCutthroatTrout/Utility_Files/PatchVars415_Sullivan_6_Apr_2020.csv", stringsAsFactors = F)
mydata$Genes <- sub(x = mydata$Genes, pattern = "genes/", replacement = "")
mydata$Genes <- sub(x = mydata$Genes, pattern = ".csv", replacement = "")

#define model folders to analyze 
mod_num <- c("Model1_2","Model1_3",  'Model1_4', "Model1_5", "Model1_6", "Model1_7", "Model1_8", "Model1_9", "Model1_10",
             "Model2_2","Model2_3",  'Model2_4', "Model2_5", "Model2_6", "Model2_7", "Model2_8", "Model2_9", "Model2_10",
             "Model7_2","Model7_3",  'Model7_4', "Model7_5", "Model7_6", "Model7_7", "Model7_8", "Model7_9", "Model7_10",
             "Model8_2","Model8_3",  'Model8_4', "Model8_5", "Model8_6", "Model8_7", "Model8_8", "Model8_9", "Model8_10")

             for (i in 1:length(mod_num)){
  
setwd(paste("~/Google Drive/WestslopeCutthroatTrout/Outputs/Full_Runs_16Nov2020/Resistance/",  mod_num[i], sep = ''))
  
#df<-read_cdpop("ind490.csv")
df<-read_cdpop("ind490_sampled.csv")
#Let's put the file in the genepop format by including a column for the stratum, which is available from the patchvars file

new <- merge(df[,c(1,4,19:224)], mydata[,c(10,1)])
new <- new[,-1]

#write the genepop file for all loci 
#write_population(new, file = "mydf.gen", mode = "genepop", stratum = "Genes")
write_population(new, file = "mydf_sampled.gen", mode = "genepop", stratum = "Genes")

#write the genepop file for snps
#write_population(new[,c(1:188,208)], file = "snps.gen", mode = "genepop", stratum = "Genes")

#write the genepop file for msats
#write_population(new[,c(1,189:208)], file = "msats.gen", mode = "genepop", stratum = "Genes")

rm(df, new)
}

