#Kaeli's modified by dominique alo
#december_12 2024

#install.packages("devtools", repos="http://cran.us.r-project.org)
#if(!require(devtools)) install.packages("devtools", repos="http://cran.us.r-project.org")
if(!require(tidyr)) install.packages("tidyr", repos="http://cran.us.r-project.org")
if(!require(vctrs)) install.packages("vctrs", repos="http://cran.us.r-project.org")
if(!require(gtools)) install.packages("gtools", repos="http://cran.us.r-project.org")
if(!require(readr)) install.packages("readr", repos="http://cran.us.r-project.org")
if(!require(purrr)) install.packages("purrr", repos="http://cran.us.r-project.org")

library(devtools)
library(tidyr)
library(vctrs)
library(dplyr)
library(gtools)
library(readr)
library(purrr)

devtools::load_all("~/UM/CDMetaPop//cdmetapop_R_package")

NInitial_df <- data.frame(matrix(ncol=10,nrow=0))
x <- c("Year", "K", "N", "SelDeaths", "N_Females", "N_YY", "Run", "Ho", "He", "E_He" )
colnames(NInitial_df) <- x

#setwd("/mnt/DataDrive1/data/kaeliD/wolverine/KaeliD/LHS_Dir_Sept.Full.hindex.f.combo/Data/LHS_Dir3")
setwd("~/UM/CDMetaPop/Kaeli_et_al/fake_runs")

##bring in summarypopfiles
myFiles <- list.files(path = ".", pattern = "LHS", full.names=TRUE)
myFiles <- mixedsort(myFiles)
print(myFiles)
#Initialize num to 0
num <- 0

for (i in seq_along(myFiles)) {
  num = num + 1
  print(num)
  #pat <- paste0(currentFile,"/output_", num ,"/run0batchrun0mcrun0species0/summary_popAllTime.csv")
  mySim <- list.files(path = myFiles[i], pattern = "output", full.names=FALSE)
  #for mac:
  pat <- paste0(myFiles[i], "/", mySim ,"/run0batchrun0mcrun0species0/summary_popAllTime.csv")
  print(pat)
  df <-read.cdmetapop(pat)
  head(df)
  
  # Extract K
  dfK<-separate_column(pat, "K", sep = "|")
  dfK <- cbind(df$Year, dfK)
  patchlabel <-c( "Year", "all", paste0(1:(ncol(dfK)-2)))
  colnames (dfK) <- patchlabel
  #dfK$mean <- as.numeric(dfK$all) / 379  #####This is odd in my opinion... why calculate average like this? 
  dfK$mean <- rowMeans(dfK[,c(3:dim(dfK)[2])], na.rm = TRUE)
  dfKmean <- data.frame(Year = dfK$Year, K = dfK$mean)
  
  # Calculate N_Initial of only females and males - excluding YY
  dfn_females <- separate_column(pat, "N_Females", sep= "|")
  dfn_males <- separate_column(pat, "N_Males", sep= "|")
  dfn <- dfn_females [,-1] + dfn_males [,-1]
  dfn <- cbind(df$Year, dfn)
  patchlabel <-c( "Year",  paste0(1:(ncol(dfn)-1)))
  colnames (dfn) <- patchlabel
  dfn$mean <- rowMeans(dfn[,c(2:dim(dfn)[2])], na.rm = TRUE)
  dfnmean <- data.frame(Year = dfn$Year, N = dfn$mean)

  # Extract selection deaths 
  dfn2 <- separate_column(pat, "SelectionDeaths_Immigration", sep= "|")
  dfn2 <- cbind(df$Year, dfn2)
  patchlabel <-c( "Year", "all", paste0(1:(ncol(dfn2)-2)))
  colnames (dfn2) <- patchlabel
  dfn2$mean <- rowMeans(dfn2[,c(3:dim(dfn2)[2])], na.rm = TRUE)
  dfn2mean <- data.frame(Year = dfn2$Year, SelDeaths = dfn2$mean)
  
  # Extract female numbers
  dfK3 <- separate_column(pat, "N_Females", sep= "|")
  dfK3 <- cbind(df$Year, dfK3)
  patchlabel <-c( "Year", "all", paste0(1:(ncol(dfK3)-2)))
  colnames (dfK3) <- patchlabel
  dfK3$mean <- rowMeans(dfK3[,c(3:dim(dfK3)[2])], na.rm = TRUE)
  dfK3mean <- data.frame(Year = dfK3$Year, N_Females = dfK3$mean)
  
  # Extract YYmales numbers
  dfK4 <- separate_column(pat, "N_YYMales", sep= "|")
  dfK4 <- cbind(df$Year, dfK4)
  patchlabel <-c( "Year", "all", paste0(1:(ncol(dfK4)-2)))
  colnames (dfK4) <- patchlabel
  dfK4$mean <- rowMeans(dfK4[,c(3:dim(dfK4)[2])], na.rm = TRUE)
  dfK4mean <- data.frame(Year = dfK4$Year, N_YY = dfK4$mean)
  
  # Extract Ho (observed heterozygosity) 
  dfho <- separate_column(pat, "Ho", sep= "|")
  dfho <- cbind(df$Year, dfho)
  patchlabel <-c( "Year", "all", paste0(1:(ncol(dfho)-2)))
  colnames (dfho) <- patchlabel
  dfho$mean <- rowMeans(dfho[,c(3:dim(dfho)[2])], na.rm = TRUE)
  dfhomean <- data.frame(Year = dfho$Year, Ohet = dfho$mean)
  
  # Extract He (expected heterozygosity)
  dfhe <- separate_column(pat, "He", sep= "|")
  dfhe <- cbind(df$Year, dfhe)
  patchlabel <-c( "Year", "all", paste0(1:(ncol(dfhe)-2)))
  colnames (dfhe) <- patchlabel
  dfhe$mean <- rowMeans(dfhe[,c(3:dim(dfhe)[2])], na.rm = TRUE)
  dfhemean <- data.frame(Year = dfhe$Year, Ehet = dfhe$mean)
  
  # Calculate (observed mean of observed homozygosity)
  dfOhomo <- data.frame(Year= dfhe$Year, Ohomo = 1 - dfhomean$Ohet)
  
  
  df_list <- list(dfKmean,dfnmean, dfn2mean, dfK3mean, dfK4mean, dfhomean, dfOhomo, dfhemean) 
  total<- df_list %>% reduce(full_join, by='Year')
 
  
  total$Run<-i

  NInitial_df = rbind(NInitial_df, total)
 
  
}

write_csv(NInitial_df,path = "NInitial_combo.csv")


